# weekOrm

./: .gitignore  README.md  pom.xml
src/main/java/com/wuk/fastorm/: Fastorm.java  FastormSession.java
src/main/java/com/wuk/fastorm/annontation/: FastormColumn.java  FastormTable.java
src/main/java/com/wuk/fastorm/bean/: BeanAnalyze.java  BeanStructure.java  DefaultBeanAnalyze.java  DefaultFastormBeanAnalyze.java  FastormBeanAnalyze.java  FastormBeanLastOperateStructure.java  FastormBeanStructure.java
src/main/java/com/wuk/fastorm/data/: ConnectionFind.java  ConnectionFindImpl.java  ConnectionFindSource.java
src/main/java/com/wuk/fastorm/exception/: FastormBeanAnalyzeException.java  FastormBeanBindException.java  FastormException.java  FastormJavassistException.java  FastormSqlException.java
src/main/java/com/wuk/fastorm/javassist/: BeanClassBuilder.java
src/main/java/com/wuk/fastorm/lang/: ArrayUtils.java  StringUtils.java
src/main/java/com/wuk/fastorm/proxy/: DefaultLastOperateFeatureFactory.java  LastOperateFeature.java  LastOperateFeatureFactory.java  LastOperateFeatureInstanceClassLoader.java
src/main/java/com/wuk/fastorm/sql/: AbstractSql.java  AutoCloseableExecutor.java  Executor.java  Sql.java  SqlCreater.java  SqlExpression.java  SqlField.java  SqlJoinType.java  SqlOrder.java  SqlOrderType.java  SqlParam.java  SqlSet.java  SqlType.java  SqlUtils.java
src/main/java/com/wuk/fastorm/sql/collection/: FuncCollection.java  ObjCollection.java  SqlFieldCollection.java  SqlOrderCollection.java  TCollection.java
src/main/java/com/wuk/fastorm/sql/expression/: AbstractSqlExpression.java  EqualSqlExpression.java  GreaterThanAndEqualSqlExpression.java  GreaterThanSqlExpression.java  GroupJoinSqlExpression.java  InSqlExpression.java  JoinSqlExpression.java  LessThanAndEqualSqlExpression.java  LessThanSqlExpression.java  LikeSqlExpression.java  NotEqualSqlExpression.java  NotInSqlExpression.java
src/main/java/com/wuk/fastorm/sql/field/: AbsMethodSqlField.java  AbstractSqlField.java  AddSqlField.java  AsciiMethodSqlField.java  AvgMethodSqlField.java  BitAndSqlField.java  BitLengthMethodSqlField.java  BitOrSqlField.java  CeilingMethodSqlField.java  CharSqlField.java  ConcatMethodSqlField.java  ConcatWsMethodSqlField.java  CountAnyMethodSqlField.java  CountMethodSqlField.java  CurrentDateMethodSqlField.java  CurrentTimeMethodSqlField.java  DateAddMethodSqlField.java  DateDiffMethodSqlField.java  DateFormatMethodSqlField.java  DateSubMethodSqlField.java  DivisionSqlField.java  FloorMethodSqlField.java  GreatestMethodSqlField.java  GroupConcatMethodSqlField.java  HourMethodSqlField.java  IncreaseSqlField.java  InsertMethodSqlField.java  LeastMethodSqlField.java  LeftMethodSqlField.java  LengthMethodSqlField.java  LnMethodSqlField.java  LogMethodSqlField.java  LowerMethodSqlField.java  LtrimMethodSqlField.java  MaxMethodSqlField.java  MinMethodSqlField.java  MinuteMethodSqlField.java  ModMethodSqlField.java  MonthMethodSqlField.java  MultiplySqlField.java  (+30 more)
src/main/java/com/wuk/fastorm/sql/impl/: AbstractSqlSessionExecutor.java  FastormGeneratedKey.java  FastormGroupJoinSqlExpression.java  FastormSqlBuilder.java  FastormSqlBuilder2.java  FastormSqlExecutor.java  FastormSqlInternalBuilder.java  FastormSqlSessionExecutor.java  SimpleGeneratedKey.java  SimpleSql.java  SimpleSqlBuilder.java  SimpleSqlBuilder2.java  SimpleSqlExecutor.java  SimpleSqlInternalBuilder.java  SimpleSqlSessionExecutor.java  StandardSql.java  StandardSqlSqlOrder.java  StandardSqlSqlSet.java  StandardSqlSqlTextBuilder.java  StandardSqlSqlTextDeleteBuilder.java  StandardSqlSqlTextInsertBuilder.java  StandardSqlSqlTextSelectBuilder.java  StandardSqlSqlTextUpdateBuilder.java
src/main/java/wuk/week/orm/: ArrayUtils.java  BeanDeclare.java  Column.java  ColumnHelper.java  ExecuteBuilder.java  ExecuteType.java  HavingColumn.java  HavingEmpty.java  HavingHelper.java  HavingImpl.java  JoinType.java  MethodType.java  OperatorType.java  OrderType.java  Pair.java  ResultSetHelper.java  WeekColumn.java  WeekGeneratedKey.java  WeekManager.java  WeekSource.java  WeekTable.java  WeekTransaction.java  WeekTransactionException.java  WeekUtils.java  Where.java  WhereEmpty.java  WhereGroup.java  WhereHelper.java  WhereImpl.java
src/test/java/com/wuk/fastorm/testing/: FastormTest.java  FreeTest.java  Main.java  SimpleTest.java  Test0.java  TestBase.java  Tester.java
src/test/java/com/wuk/fastorm/testing/dto/: MemberDTO.java  SkuDTO.java
src/test/java/wuk/testing/: FunctionDTO.java  MemberDTO.java  MemberDTOImpl.java  WeekTest.java  test_member.sql
src/test/resources/: application-test.xml  testapp.xml  testconfig.yml  testinit.sql  testinitdata.sql
